.page {
  background-image: var(--main-background-image);
  background-color: var(--main-background-color);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "IBM Plex Mono", "Arial", sans-serif;
  font-size: 18px;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:
    "menu"
    "logo"
    "title";
  align-items: center;
  height: 100vh;
  min-height: 550px;
  padding: 10px;
}

@media (width >= 768px) {
  .header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas:
      "menu menu"
      "logo logo"
      ". title";
    padding: 20px;
  }
}

.header__theme-menu {
  grid-area: menu;
}

.header__theme-menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 10px;
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__theme-menu-button {
  height: 26px;
  color: var(--accent-color);
  text-align: center;
  font-weight: 400;
  line-height: 100%;
  background: transparent;
  cursor: pointer;
  text-transform: lowercase;
  border: none;
  padding: 0px 13px;
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid color-mix(in srgb, var(--accent-color) 40%, transparent);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

@media (width >= 768px) {
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

@media (width >= 768px) {
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }
}

.header__rec {
  position: absolute;
  top: 10px;
  right: 20px;
}

@media (width >= 768px) {
  .header__rec {
    top: 20px;
    right: 30px;
  }
}

.header__rec::before {
  content: "REC";
  color: var(--accent-color);
  text-align: center;
  font-weight: 400;
  line-height: 138.889%;
  margin-right: 10px;
}

.header__rec::after {
  content: "";
  position: relative;
  top: -1px;
  right: -1px;
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.header__logo {
  grid-area: logo;
  text-shadow: 4px 4px 0px var(--logo-shadow);
}

@media (width >= 768px) {
  .header__logo {
    position: relative;
    right: 20px;
  }
}

.logo-decor {
  color: var(--logo-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
}

@media (width >= 768px) {
  .logo-decor {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.title {
  color: var(--subtitle-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
  grid-area: title;
}

.title-decor {
  background: var(--accent-background-color);
  color: var(--title-text-color);
}

.text {
  color: var(--article-text-color);
  font-weight: 400;
  line-height: 130%;
  padding-top: 10px;
}

.text__accent {
  text-shadow: 2px 2px 0px var(--logo-shadow);
  text-decoration: none;
}

.text__accent:hover {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  cursor: pointer;
}

.text__accent:focus {
  outline: none;
}

.text__accent:focus-visible {
  outline: 1px solid var(--article-text-color);
}

.main__content {
  padding: 40px 10px;
}

@media (width >= 768px) {
  .main__content {
    padding: 60px 20px;
  }
}

.introduction {
  padding-bottom: 50px;
}

.introduction__content {
  grid-area: intro;
}

.introduction__article {
  padding-top: 20px;
}

@media (width >= 768px) {
  .introduction {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "title intro"
      "title intro";
    gap: 20px;
    padding-bottom: 80px;
  }

  .introduction__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .introduction__article {
    padding-top: 0;
  }
}

@media (width >= 1024px) {
  .introduction {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "title intro intro"
      "title intro intro";
  }
}

.description {
  padding-bottom: 50px;
}

.description__content {
  grid-area: desc;
}

.description__article {
  padding-top: 20px;
}

@media (width >= 768px) {
  .description {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "title . ."
      "desc desc desc";
    gap: 20px;
    padding-bottom: 80px;
  }

  .description__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .description__article {
    padding-top: 0;
  }
}

@media (width >= 1024px) {
  .description__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

.recommendation {
  padding-bottom: 10px;
}

.recommendation__content {
  grid-area: reco;
}

.recommendation__article {
  padding-top: 20px;
}

.title-recomendation {
  margin-top: 20px;
}

.subtitle-recomendation {
  font-weight: 400;
}

@media (width >= 768px) {
  .recommendation {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "title reco";
    gap: 20px;
  }

  .recommendation__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .recommendation__article {
    padding-top: 0;
  }

  .title-recomendation {
    margin-top: 0;
  }
}

@media (width >= 1024px) {
  .recommendation {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "title reco reco";
  }
}

.image {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.image__sunset {
  grid-area: sunset;
}

.image__ice-cream {
  grid-area: ice-cream;
}

.image__tape {
  grid-area: tape;
}

.image__books {
  grid-area: books;
}

.image__street {
  grid-area: street;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 10px;
  margin-bottom: 40px;
}

@media (width >= 768px) {
  .gallery {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas:
      "title title title"
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
    gap: 20px;
    padding: 10px 20px;
    margin-bottom: 50px;
  }
}

.footer {
  display: flex;
  height: 100vh;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

@media (width >= 768px) {
  .footer {
    padding: 20px;
  }
}

.footer__logo {
  text-shadow: 2px 2px 0px var(--logo-shadow);
}
